<!DOCTYPE html>
<html lang="en">
<head>
  <title>
    Analytical Report | Leri Analytics
  </title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" type="image/x-icon" href="https://godzilla.uchicago.edu/pages/ngaam/leri/img/favicon.ico" />
  <!-- bootstrap.min.css conflicts with D3 -->
  <link rel="stylesheet" href="https://godzilla.uchicago.edu/pages/ngaam/leri/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://godzilla.uchicago.edu/pages/ngaam/leri/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://godzilla.uchicago.edu/pages/ngaam/leri/css/animate.css">
  <link rel="stylesheet" href="https://godzilla.uchicago.edu/pages/ngaam/leri/css/owl.carousel.css">
  <link rel="stylesheet" href="https://godzilla.uchicago.edu/pages/ngaam/leri/css/owl.theme.default.min.css">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  
  <!-- MAIN CSS -->
  <link rel="stylesheet" href="https://godzilla.uchicago.edu/pages/ngaam/leri/css/style.css">

  <!-- Plotly.js -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>


  <!-- D3 matrix-->
  <!-- <link rel="stylesheet" href="https://godzilla.uchicago.edu/pages/ngaam/leri/css/matrix_heatmap.css"> -->
 <!--  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/d3-queue.v3.min.js"></script>
  <script src="https://godzilla.uchicago.edu/pages/ngaam/leri/js/matrix_heatmap.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
  <!-- D3 barchart-->
  <!-- <link rel="stylesheet" href="https://godzilla.uchicago.edu/pages/ngaam/leri/css/barchart.css"> -->
  <!-- <script src="https://godzilla.uchicago.edu/pages/ngaam/leri/js/barchart.js"></script> -->
  <!-- <script src="https://d3js.org/d3.v4.js" charset="utf-8"></script> -->
  <!-- <script src='https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.js'> </script> -->
<!--   <script type="text/javascript">
    var margin = { top: 100, right: 100, bottom: 100, left: 100 };
    d3.queue()
    .defer(d3.json, "data.json")
    .await(matrix_heatmap)
  </script> -->
</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">
  <!-- PRE LOADER -->
  <!-- <section class="preloader">
    <div class="spinner">
      <span class="spinner-rotate"></span>
    </div>
  </section> -->


  <!-- HEADER -->
  <header>
    <div class="container">
      <div class="row">

        <div class="col-md-4 col-sm-3">
          <p>Thanks for using products of Leri Analytics Inc.</p>
        </div>
          
        <div class="col-md-8 col-sm-9 text-align-right">
          <span class="phone-icon"><i class="fa fa-phone"></i>+44-079-2307-5403</span>
          <span class="date-icon"><i class="fa fa-calendar-plus-o"></i> 10:00 AM - 06:30 PM (Mon-Fri)</span>
          <span class="email-icon"><i class="fa fa-envelope-o"></i> <a href="mailto:yaan.jang@gmail.com">info@leria.com</a></span>
        </div>

      </div>
    </div>
  </header>


  <!-- MENU -->
  <section class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">

      <div class="navbar-header">
        <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
          <span class="icon icon-bar"></span>
        </button>

        <!-- lOGO TEXT HERE -->
        <!-- <a href="https://godzilla.uchicago.edu/pages/ngaam/leri/index.html" class="navbar-brand"><i class="fa fa-gbp"></i>eri Analytics</a> -->
        <a href="https://godzilla.uchicago.edu/pages/ngaam/leri/index.html" class="navbar-brand">Leri Analytics</a>
      </div>

      <!-- MENU LINKS -->
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="https://godzilla.uchicago.edu/pages/ngaam/leri/index.html#top" class="smoothScroll">Home</a></li>
          <!-- <li><a href="#about" class="smoothScroll">About Leri</a></li> -->
          <li class="dropdown"><a href="https://godzilla.uchicago.edu/pages/ngaam/leri/index.html#news" class="smoothScroll">Solutions <i class="fa fa-caret-down"></i></a>
            <div class="dropdown-content">
              <a href="https://godzilla.uchicago.edu/pages/ngaam/leri/solutions/scientific-discovery.html">Scientific discovery</a>
              <a href="https://godzilla.uchicago.edu/pages/ngaam/leri/solutions/industrial-solutions.html">Industrial solutioins</a>
              <a href="https://godzilla.uchicago.edu/pages/ngaam/leri/solutions/applition-protocols.html">Application Protocols</a>
            </div>
          </li>
          <li class="dropdown"><a href="https://godzilla.uchicago.edu/pages/ngaam/leri/index.html#team" class="smoothScroll">Services <i class="fa fa-caret-down"></i></a>
            <div class="dropdown-content">
              <a href="consulting.html">Consulting</a>
              <a href="leri-academy.html">Leri Academy</a>
              <a href="technical-support.html">Technical Support</a>
              <a href="online-services.html">Online Service</a>
            </div>
          </li>
          <li class="dropdown"><a href="https://godzilla.uchicago.edu/pages/ngaam/leri/index.html#team" class="smoothScroll">Resources <i class="fa fa-caret-down"></i></a>
            <div class="dropdown-content">
              <a href="https://godzilla.uchicago.edu/pages/ngaam/leri/resources/leri-handbook.html">Leri Handbook</a>
              <a href="https://godzilla.uchicago.edu/pages/ngaam/leri/resources/hands-on-training.html">Hands-on Trainings</a>
              <a href="https://godzilla.uchicago.edu/pages/ngaam/leri/resources/technical-document.html">Technical Documents</a>
              <a href="https://godzilla.uchicago.edu/pages/ngaam/leri/resources/pipeline-tutorial.html">Pipeline Tutorials</a>
            </div>
          </li>
          <!-- <li><a href="#google-map" class="smoothScroll">Contact</a></li> -->
          <li class="dropdown"><a href="https://godzilla.uchicago.edu/pages/ngaam/leri/index.html#news-detail" class="smoothScroll">About Leri <i class="fa fa-caret-down"></i></a>
            <div class="dropdown-content">
              <a href="#">Our Teams</a>
              <a href="#">Our Collaborators</a>
              <a href="https://godzilla.uchicago.edu/pages/ngaam/leri/about-leri/careers/open-positions.html">Open positions</a>
              <a href="#">Locations</a>
            </div>
          </li>
          <li class="appointment-btn"><a href="https://godzilla.uchicago.edu/pages/ngaam/leri/index.html#appointment">Make an appointment</a></li>
        </ul>
      </div>
      
    </div>
  </section>
  <!-- NEWS DETAIL -->
  <section id="online-service" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">

        <div class="col-md-8 col-sm-7">
          <!-- NEWS THUMB -->
          <div class="news-detail-thumb">
            <div class="news-image">
              <img src="https://godzilla.uchicago.edu/pages/ngaam/leri/img/people_cover.jpg" class="img-responsive" alt="">
            </div>

            <h3> 
              Results for the job (test leria)
            </h3>
            <!-- <p></p> -->

            <script>
              var acc = document.getElementsByClassName("accordion");
              var i;
              for (i = 0; i < acc.length; i++) {
                acc[i].addEventListener("click", function() {
                  this.classList.toggle("active");
                  var panel = this.nextElementSibling;
                  if (panel.style.maxHeight){
                    panel.style.maxHeight = null;
                  } else {
                    panel.style.maxHeight = panel.scrollHeight + "px";
                  } 
                });
              }
            </script>

          </div>
        </div>


        <div class="col-md-4 col-sm-5">
          <div class="news-sidebar">
            <div class="news-author">
              <h4>Analytical Report</h4>
              <p>Here you can find an end-to-end report on your data when your job is completed on our cloud computer clusters. At Leri Analytics Inc., we always provide stable software and pipelines for different scientific and industrial purposes.</p>
              <!-- <p>Check out out job posts by region left and apply directly online.</p> -->
            </div>

          <!--   <div class="recent-post">
              <h4>Recent Posts</h4>

                <div class="media">
                  <div class="media-object pull-left">
                    <a href="#"><img src="images/news-image.jpg" class="img-responsive" alt=""></a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="#">Introducing a new healing process</a></h4>
                  </div>
                </div>

                <div class="media">
                  <div class="media-object pull-left">
                    <a href="#"><img src="images/news-image.jpg" class="img-responsive" alt=""></a>
                  </div>
                  <div class="media-body">
                    <h4 class="media-heading"><a href="#">About Amazing Technology</a></h4>
                  </div>
                </div>
            </div> -->

            <div class="news-categories">
              <h4>Categories</h4>
                <li><a href="#"><i class="fa fa-angle-right"></i> Leria</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Drug</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Protein</a></li>
                <li><a href="#"><i class="fa fa-angle-right"></i> Rational design</a></li>
            </div>

            <div class="news-tags">
              <!-- <h4>Tags</h4> -->
                <!-- <li><a href="#">Download</a></li> -->
                <li><a href="#">Submit a new job</a></li>
            </div>


            <div class="news-ads sidebar-ads">
              <h4><!-- Sidebar Banner Ad --></h4>
            </div>

            <div class="news-author">
              <h4>Help desk</h4>
              <p>Technical Team<br/>
                 Leri Analytics Inc.<br/>
                 +44 (0)<br/>
                 <a href="mailto:employment@leria.com">info@leria.com</a>
              </p>

            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>


  <!-- FOOTER -->
  <footer data-stellar-background-ratio="5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 border-top">
          <div class="col-md-3 col-sm-6">
            <div class="copyright-text"> 
              <img src="https://godzilla.uchicago.edu/pages/ngaam/leri/img/leri_logo.png" class="img-responsive">
              <p>Leri Analytics Inc.<br/>Madingley Road<br/>Cambridge CB3 0HA</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="footer-link"> 
              <h5>About Leir Analytics</h5>
              <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services &amp; Products</a></li>
              <li><a href="#">Analysis &amp; Applications</a></li>
              <!-- <li><a href="#"></a></li> -->
              <li><a href="#">Support &amp; FAQ</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 col-sm-6">
            <div class="footer-link"> 
              <h5>News &amp; Careers</h5>
              <ul>
              <!-- <a href="#">Terms and Conditions</a> -->
              <li><a href="#">Corporate news</a></li>
              <li><a href="#">Products news</a></li>
              <li><a href="https://godzilla.uchicago.edu/pages/ngaam/leri/about-leri/careers/open-positions.html">Open positions</a></li>
              <li><a href="#">Working at Leri</a></li>
              <li><a href="#">HR contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="copyright-text"> 
              <h5>&copy; 
COPY_RIGHT_YEAR
                Leri Analytics Inc.
              </h5>
            </div>
            <div class="footer-link"> 
              <ul>
              <!-- <a href="#">Terms and Conditions</a> -->
              <li><a href="#">Privacy statement</a></li>
              <li><a href="#">Regulatory notes</a></li>
              <li><a href="#">Legal notes</a></li>
              <li><a href="#">Site map</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-1 col-sm-2 text-align-center">
            <div class="angle-up-btn"> 
                <a href="#top" class="smoothScroll wow fadeInUp" data-wow-delay="0.2s"><i class="fa fa-angle-up"></i></a>
            </div>
          </div>   
        </div>
        
      </div>
    </div>
  </footer>

  <!-- SCRIPTS -->
  <script src="https://godzilla.uchicago.edu/pages/ngaam/leri/js/jquery.js"></script>
  <script src="https://godzilla.uchicago.edu/pages/ngaam/leri/js/bootstrap.min.js"></script>
  <script src="https://godzilla.uchicago.edu/pages/ngaam/leri/js/jquery.sticky.js"></script>
  <script src="https://godzilla.uchicago.edu/pages/ngaam/leri/js/jquery.stellar.min.js"></script>
  <script src="https://godzilla.uchicago.edu/pages/ngaam/leri/js/jquery.magnific-popup.min.js"></script>
  <script src="https://godzilla.uchicago.edu/pages/ngaam/leri/js/magnific-popup-options.js"></script>
  <script src="https://godzilla.uchicago.edu/pages/ngaam/leri/js/wow.min.js"></script>
  <script src="https://godzilla.uchicago.edu/pages/ngaam/leri/js/smoothscroll.js"></script>
  <script src="https://godzilla.uchicago.edu/pages/ngaam/leri/js/owl.carousel.min.js"></script>
  <script src="https://godzilla.uchicago.edu/pages/ngaam/leri/js/custom.js"></script>

</body>
</html>
